<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。
$num = 50;
if ($num > 50) {
    echo '50より大きい';
} elseif ($num < 50) {
    echo '50より小さい';
} else {
    echo '50です';
}

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。
// 確認したテスト値⇒1, 50, 100