<?php
// 以下をfor文を使用して表示してください。
// ヒント: forの中でforを３回使用

// ***1
// **121
// *12321
// 1234321

for ($i = 1; $i <= 4; $i++) {
    for ($j = $i; $j <= 3; $j++) {
        echo '*';
    }
    for ($k = 1; $k <= $i; $k++) {
        echo $k;
    }
    for ($l = $i; $l > 1; $l--) {
        echo $l - 1;
    }
    echo '<br>';
}
